{
  "name": "PiMap",
  "short_name": "PiMap",
  "description": "Your nearest shelter and the safest way there, every day and in an emergency. Prototype.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0072CE",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}